<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Perímetro Triângulo</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Arrays - 2025</h1>
    <form action="./pages/perimetro.php" method="get">
        <div>
            <label for="lado-1">Aluno 1</label>
            <input type="text" id="aluno-1" name="aluno1">
        </div>
        <div>
            <label for="lado-2">Aluno 2</label>
            <input type="text" id="aluno-2" name="aluno2">
        </div>
        <div>
            <label for="lado-3">Aluno 3</label>
            <input type="text" id="aluno-3" name="aluno3">
        </div>
        <input type="submit" value="Enviar Alunos">
    </form>
</body>

</html>