<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abrace um idoso</title>
    <link rel="stylesheet" href="./css/style.css">

    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:wght@400;600&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>

<header class="cabecalho">
    <a href="#" class="logo">
        <img src="./img/logoPI.jpg" alt="Logo Abrace Um Idoso">
    </a>

    <nav class="nav-menu">
        <ul>
            <li><a href="./cadastro.html">Cadastrar</a></li>
            <li><a href="./login.html">Login</a></li>
        </ul>
        <ul>
            <li><a href="./inicio.html">Início</a></li>
            <li><a href="./agendamento.html">Agendamento</a></li>
            <li><a href="./cartas.html">Cartas</a></li>
            <li><a href="./contatos.html">Fale Conosco</a></li>
        </ul>
    </nav>
</header>
<main>
    <form action="salvar_carta.php" method="POST">
        <label>Seu Nome:</label>
        <input type="text" name="remetente" required>

        <label>Instituição:</label>
        <input type="text" name="instituicao" required>

        <label>Destinatário (Idoso):</label>
        <input type="text" name="destinatario" required>

        <label>Escreva sua carta:</label>
        <textarea name="mensagem" rows="10" required></textarea>

        <button type="submit" class="botao">Enviar Carta</button>
    </form>
    
<div class="linha-inferior"></div>

<footer class="rodape">
    <p>© 2025 Abrace um idoso - Todos os direitos reservados</p>
</footer>
</main>
</body>
</html>
