/* ======== ESTILO GLOBAL ======== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/* ======== MENU PRINCIPAL ======== */
.menu {
    text-align: center;
    margin-top: 60px;
    padding: 40px;
    background: linear-gradient(135deg, #0c3b59, #125d85);
    color: white;
    width: 600px;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.2);
}

.menu h1 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
}

.menu a {
    display: inline-block;
    margin: 10px;
    padding: 12px 22px;
    text-decoration: none;
    color: white;
    background-color: rgba(255,255,255,0.15);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.menu a:hover {
    background-color: rgba(255,255,255,0.35);
    transform: translateY(-3px);
}

/* ======== FORMULÁRIOS ======== */
.form-container {
    background: white;
    padding: 30px;
    margin-top: 30px;
    border-radius: 12px;
    width: 700px;
    box-shadow: 0 4px 14px rgba(0,0,0,0.1);
}

.form-container h2 {
    text-align: center;
    margin-bottom: 18px;
    color: #0c3b59;
}

label {
    font-weight: 600;
    margin-top: 10px;
    display: block;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 6px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s;
}

input:focus, select:focus, textarea:focus {
    border-color: #0c3b59;
    outline: none;
    box-shadow: 0 0 5px rgba(12,59,89,0.3);
}

textarea {
    height: 80px;
}

button {
    margin-top: 15px;
    padding: 12px 22px;
    background-color: #0c3b59;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    transition: all 0.3s ease;
    width: 100%;
}

button:hover {
    background-color: #125d85;
    transform: translateY(-2px);
}

/* ======== MENSAGEM DE SUCESSO/ERRO ======== */
.mensagem {
    margin-top: 15px;
    padding: 10px;
    background-color: #eaf6ff;
    color: #0c3b59;
    border-left: 5px solid #125d85;
    border-radius: 6px;
    font-size: 14px;
}

/* ======== TABELAS ======== */
.tabela-container {
    background: white;
    padding: 25px;
    width: 900px;
    margin-top: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 14px rgba(0,0,0,0.1);
}

.tabela-container h3 {
    margin-bottom: 15px;
    color: #0c3b59;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background-color: #0c3b59;
    color: white;
    padding: 12px;
    text-align: left;
}

td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

tr:hover {
    background-color: #f7f9fb;
}

