<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title> salario php</title>

</head>

<body>

    <form action="./pages/array.php" method="get">
        <h1>criando um array do zero</h1>
        <input type="submit" value="ver 1° array" id="submit">
    </form>
    <form action="./pages/array2.php" method="get">
        <h1>criando com os itens ja inclusos</h1>
        <input type="submit" value="ver 2° array" id="submit">
    </form>
    <form action="./pages/array3.php" method="get">
        <h1>criando arrays dentro de arrays</h1>
        <input type="submit" value="ver 3° array" id="submit">
    </form>
   
</body>

</html>