<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="flowgoritmo area triangulo"/>
        <attribute name="authors" value="fernando.sfelix"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-13 03:22:58 "/>
        <attribute name="created" value="ZmVybmFuZG8uc2ZlbGl4O1NBTjA3MTc0NTlXMTEtMTsyMDI1LTA4LTEzOyIwMjo1NjozMiAiOzM2MTA="/>
        <attribute name="edited" value="ZmVybmFuZG8uc2ZlbGl4O1NBTjA3MTc0NTlXMTEtMTsyMDI1LTA4LTEzOyIwMzoyMjo1OCAiOzE7MzcyMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="base, altura, area" type="Real" array="False" size=""/>
            <output expression="&quot;Digite a base do tri&#226;ngulo&quot;" newline="True"/>
            <input variable="base"/>
            <output expression="&quot;Digite a altura do tri&#226;ngulo&quot;" newline="True"/>
            <input variable="altura"/>
            <assign variable="area" expression="(base * altura)/2"/>
            <output expression="&quot;A &#225;rea do tri&#226;ngulo &#233; &quot; &amp; area" newline="True"/>
        </body>
    </function>
</flowgorithm>
